Title: Ghalatna Men El Awel
Clean Hash: b35451a3b53b1849a59f6e07fdca1d9ecb9bc26b4ae6763f4bc36eae7e89dedb
Raw Hash: 2d26260ca5530415327257e673d2e3126b01d67b27f921e6452d464a6f69677c
Date: 2026-05-09T00:12:20.139477
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي خذني إليك
كل عمري بين إيديك
[Female]
شوقي ليك كل يوم يزيد
أنت وحدك اللي أريد

[Hook (Hindi)]
[Male]
तेरी आँखों में है नशा
तू ही मेरी है दिशा
[Female]
दिल की धड़कन बढ़ गई
जैसे जादू कर गई

[Hook (English)]
[Male]
Pull my body close to you
Let me show you what I do
[Female]
Feel the fire in the dark
Igniting every single spark

[Verse 1 (Bangla)]
[Male]
তোমার চোখে আমার মায়া
তুমি আমার বুকের ছায়া
[Female]
কাছে এসো একটু আরও
একটু ভালোবাসো আরও

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही है प्यार का असर
खो गया हूँ मैं बेखबर
[Female]
पास आके मुझको थाम ले
इश्क़ का तू नाम ले

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে তুমি
তুমি আমার স্বপ্নভূমি
[Female]
তোমার প্রেমে পাগল আমি
আমার কাছে তুমি দামি

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني في الليل
معاك أنسى كل الويل
[Female]
لمسة إيدك تحييني
نظرة منك تكفيني

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਚ ਨਸ਼ਾ ਤੇਰਾ
ਤੂੰ ਹੀ ਸਭ ਹੈ ਮੇਰਾ
[Female]
ਦਿਲ ਦਾ ਹਾਲ ਮੈਂ ਕੀ ਦੱਸਾਂ
ਤੇਰੇ ਨਾਲ ਮੈਂ ਹੀ ਹੱਸਾਂ

[Chorus (Arabic)]
[Male]
أنت روحي وحياتي
أنت كل أمنياتي
[Female]
حبك في دمي يسري
أنت قمري وكل عمري

[Verse 3 (Hindi)]
[Male]
कैसे कहूँ मैं दिल की बात
बिन तेरे ना कटे ये रात
[Female]
साँसों में तू बस गया
मेरा मन भी फँस गया

[Pre-Chorus 3 (Arabic)]
[Male]
يا غرامي وراحتي
أنت شمسي وفرحتي
[Female]
ضمني في حضنك أمان
أنسى معاك كل الزمان

[Chorus (Bangla)]
[Male]
আমার পরাণ জুড়ে তুমি
তুমি আমার স্বপ্নভূমি
[Female]
তোমার প্রেমে পাগল আমি
আমার কাছে তুমি দামি

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਗੱਲਾਂ ਮਿੱਠੀਆਂ
ਸਾਡੀਆਂ ਪ੍ਰੀਤਾਂ ਪੱਕੀਆਂ
[Female]
ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ ਵੇ
ਸੱਚਾ ਮੇਰਾ ਯਾਰ ਵੇ

[Bridge (English)]
[Male]
Step into the shadows, let the fire ignite
Listen to the echoes calling in the night
Every single heartbeat pulling on the wire
Giving in completely to this deep desire
Say my name softly... Sayed tonight... (Sayed... Sayed...)
Lost inside the moment till the morning light

[Chorus (Hindi)]
[Male]
तू ही मेरी जान है
तू मेरा अरमान है
[Female]
तेरे बिना क्या करूँ
तुझपे ही मैं मरुँ

[Outro (Arabic)]
[Male]
يا حبيبي لا تروح
أنت بلسم الجروح
[Female]
في قلبي لك مكان
نبقى سوا في أمان
--------------------
[CLEAN LYRICS]
يا حبيبي خذني إليك
كل عمري بين إيديك
شوقي ليك كل يوم يزيد
أنت وحدك اللي أريد
तेरी आँखों में है नशा
तू ही मेरी है दिशा
दिल की धड़कन बढ़ गई
जैसे जादू कर गई
Pull my body close to you
Let me show you what I do
Feel the fire in the dark
Igniting every single spark
তোমার চোখে আমার মায়া
তুমি আমার বুকের ছায়া
কাছে এসো একটু আরও
একটু ভালোবাসো আরও
क्या यही है प्यार का असर
खो गया हूँ मैं बेखबर
पास आके मुझको थाम ले
इश्क़ का तू नाम ले
আমার পরাণ জুড়ে তুমি
তুমি আমার স্বপ্নভূমি
তোমার প্রেমে পাগল আমি
আমার কাছে তুমি দামি
عيونك تسحرني في الليل
معاك أنسى كل الويل
لمسة إيدك تحييني
نظرة منك تكفيني
ਅੱਖੀਆਂ ਚ ਨਸ਼ਾ ਤੇਰਾ
ਤੂੰ ਹੀ ਸਭ ਹੈ ਮੇਰਾ
ਦਿਲ ਦਾ ਹਾਲ ਮੈਂ ਕੀ ਦੱਸਾਂ
ਤੇਰੇ ਨਾਲ ਮੈਂ ਹੀ ਹੱਸਾਂ
أنت روحي وحياتي
أنت كل أمنياتي
حبك في دمي يسري
أنت قمري وكل عمري
कैसे कहूँ मैं दिल की बात
बिन तेरे ना कटे ये रात
साँसों में तू बस गया
मेरा मन भी फँस गया
يا غرامي وراحتي
أنت شمسي وفرحتي
ضمني في حضنك أمان
أنسى معاك كل الزمان
আমার পরাণ জুড়ে তুমি
তুমি আমার স্বপ্নভূমি
তোমার প্রেমে পাগল আমি
আমার কাছে তুমি দামি
ਤੇਰੀਆਂ ਗੱਲਾਂ ਮਿੱਠੀਆਂ
ਸਾਡੀਆਂ ਪ੍ਰੀਤਾਂ ਪੱਕੀਆਂ
ਤੂੰ ਹੀ ਮੇਰਾ ਪਿਆਰ ਵੇ
ਸੱਚਾ ਮੇਰਾ ਯਾਰ ਵੇ
Step into the shadows, let the fire ignite
Listen to the echoes calling in the night
Every single heartbeat pulling on the wire
Giving in completely to this deep desire
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Lost inside the moment till the morning light
तू ही मेरी जान है
तू मेरा अरमान है
तेरे बिना क्या करूँ
तुझपे ही मैं मरुँ
يا حبيبي لا تروح
أنت بلسم الجروح
في قلبي لك مكان
نبقى سوا في أمان